.login{
    background:#fff;
    height:100vh;
    width:100vw;
    position: relative;
    .login_box{
        width:430px;
        position: absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        img{
            display:block;
            margin:0 auto 20px;
        }
        
    }
}