@import '~antd/dist/antd.css';

@bgcolor: #efefef;
;

body {
    font-size: 14px;
    color: #333;
    font-family: "微软雅黑";
    background-color: @bgcolor;
}

#app {
    height: 100vh;
}

header {
    height: 70px;
    background-color: white;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .right {
        margin-top: 15px;
        height: 40px;

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        span {
            margin-left: 10px;
            margin-right: 10px;
        }

        .ant-dropdown-link {
            height: 53px;
            display: block;
            color: #333;

            &:hover {
                color: #1890ff;
            }
        }
    }
}
.container{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    .aside {
        height: calc(100vh - 140px);
    }
    .container_box{
        flex: 1;
        box-sizing: border-box;
        background: white;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
    .container_content{
        height: calc(100vh - 210px);
    }
}


footer {
    height: 70px;
    background-color: #001529;
    color: white;
    text-align: center;
    line-height: 70px;
}